{
  "name": "quran-reels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx workers/renderWorker.ts",
    "prod:web": "NODE_ENV=production next start",
    "prod:worker": "NODE_ENV=production tsx workers/renderWorker.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.459",
    "@remotion/player": "^4.0.459",
    "@remotion/renderer": "^4.0.459",
    "bullmq": "^5.76.8",
    "ioredis": "^5.10.1",
    "lucide-react": "^0.468.0",
    "next": "14.2.35",
    "openai": "^6.37.0",
    "puppeteer-core": "^24.43.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "^4.0.459",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}