{
  "name": "quran-reels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.459",
    "@remotion/lambda": "^4.0.459",
    "@remotion/player": "^4.0.459",
    "@remotion/renderer": "^4.0.459",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.468.0",
    "next": "14.2.35",
    "openai": "^6.37.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "^4.0.459",
    "sst": "4.13.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
